{
  "name": "war-world-ascendants",
  "version": "0.1.0",
  "description": "WAR WORLD: ASCENDANTS — isometric superhuman action. 1,050 real cities, 168 real nations.",
  "type": "module",
  "scripts": {
    "test:authored-origins": "node --test tools/authored-emission-origin.test.mjs tools/charged-emission.test.mjs tools/attack-tuning.test.mjs tools/attack-pose-authoring.test.mjs tools/disjoint-hands.test.mjs tools/hand-beam-startup.test.mjs",
    "inspect:authored-origins": "node tools/authored-origin-browser.mjs anatomical && node tools/authored-origin-gameplay.mjs anatomical",
    "test:hand-contention": "node --test tools/hand-contention.test.mjs tools/concurrent-emitter.test.mjs tools/hand-beam-startup.test.mjs tools/focus-release.test.mjs tools/charge-energy.test.mjs",
    "inspect:hand-contention": "node tools/hand-contention-browser.mjs",
    "test:disjoint-hands": "node --test tools/disjoint-hands.test.mjs tools/hand-contention.test.mjs tools/volley-hands.test.mjs tools/firearm-emission.test.mjs tools/concurrent-emitter.test.mjs tools/hand-beam-startup.test.mjs tools/palm-orientation.test.mjs",
    "inspect:disjoint-hands": "node tools/disjoint-hands-browser.mjs",
    "test:paired-entry": "node --test tools/arm-torso.test.mjs tools/concurrent-emitter.test.mjs tools/hand-beam-startup.test.mjs tools/paired-entry.test.mjs tools/hand-carrier.test.mjs tools/beam-brace.test.mjs",
    "inspect:paired-entry": "node tools/paired-entry-browser.mjs inspection",
    "test:beam-pressure": "node --test tools/beam-brace.test.mjs tools/beam-body-contact.test.mjs tools/beam-contact-feedback.test.mjs tools/beam-cover-contact.test.mjs tools/beam-interception.test.mjs tools/beam-clash-contact.test.mjs tools/gameplay-lock.test.mjs tools/progression-rig.test.mjs && node tools/gameplay-lock-browser.mjs",
    "inspect:beam-pressure": "node tools/beam-pressure-browser.mjs inspection --frames",
    "test:palm-orientation": "node --test tools/palm-orientation.test.mjs tools/model-modules.test.mjs tools/hand-cover.test.mjs tools/hand-resources.test.mjs",
    "inspect:palm-action": "node tools/palm-action-browser.mjs --frames",
    "test:hand-carrier": "node --test tools/hand-carrier.test.mjs tools/arm-torso.test.mjs tools/directional-pose.test.mjs tools/hand-cover.test.mjs tools/concurrent-emitter.test.mjs",
    "inspect:hand-carrier": "node tools/torso-range-browser.mjs pelvis-aware && node tools/two-hand-clearance-browser.mjs",
    "test:beam-startup": "node --test tools/beam-startup.test.mjs tools/hand-beam-startup.test.mjs tools/axial-launch.test.mjs && node tools/beam-startup-browser.mjs",
    "test:axial-cofire": "node --test tools/axial-cofire.test.mjs tools/axial-launch.test.mjs tools/beam-startup.test.mjs tools/chest-channel.test.mjs tools/beam-clash-contact.test.mjs tools/concurrent-emitter.test.mjs",
    "inspect:axial-cofire": "node tools/axial-cofire-browser.mjs turn-to-fire-sustain && node tools/axial-cofire-browser.mjs turn-to-fire-descent descent && node tools/axial-cofire-browser.mjs turn-to-fire-final launch",
    "test:beam-bends": "node --test tools/beam-bend.test.mjs tools/beam-cover-contact.test.mjs tools/beam-clash-contact.test.mjs tools/beam-contact-feedback.test.mjs tools/beam-interception.test.mjs && node tools/beam-bend-browser.mjs && node tools/flight-split-aim-browser.mjs beam-bend-final",
    "test:optic-turns": "node --test tools/optic-reversal.test.mjs tools/directional-transition.test.mjs tools/directional-arm-transition.test.mjs tools/chest-channel.test.mjs tools/concurrent-emitter.test.mjs && node tools/optic-reversal-browser.mjs final && node tools/optic-reversal-browser.mjs final rapid-hover && node tools/optic-reversal-browser.mjs final prep-fly && node tools/directional-live-check.mjs",
    "test:flight-aim": "node --test tools/flight-split-aim.test.mjs tools/attack-pose-authoring.test.mjs tools/chest-channel.test.mjs tools/optic-reversal.test.mjs && node tools/flight-split-studio-check.mjs && node tools/flight-split-live-check.mjs && node tools/flight-split-aim-browser.mjs final && node tools/flight-split-aim-browser.mjs final chest-handoff",
    "test:ragdoll-handoff": "node --test tools/ragdoll-limb.test.mjs tools/ragdoll-core.test.mjs tools/ragdoll-core-contact.test.mjs tools/ragdoll-neck-limit.test.mjs tools/ragdoll-arm-seam.test.mjs tools/ragdoll-final-contact.test.mjs tools/limb-surface.test.mjs tools/neck-surface.test.mjs",
    "test:ragdoll-cloth": "node --test tools/ragdoll-cape.test.mjs tools/cloth-contact.test.mjs tools/cloth-wake.test.mjs tools/cloth-adversarial.test.mjs tools/cloth-compatible-contact.test.mjs tools/cloth-combined-contact.test.mjs",
    "test:cloth-prototype": "node --test tools/cloth-coupled-prototype.test.mjs tools/cloth-projection.test.mjs",
    "test:head-neck": "node --test tools/ragdoll-core.test.mjs tools/neck-surface.test.mjs tools/head-cover.test.mjs && node tools/ragdoll-core-browser.mjs && node tools/directional-live-check.mjs",
    "test:waist-surface": "node --test tools/waist-surface.test.mjs tools/trunk-probe.test.mjs tools/hero-torso.test.mjs tools/shoulder-surface.test.mjs tools/limb-surface.test.mjs tools/chest-channel.test.mjs && node tools/waist-surface-browser.mjs --final",
    "test:chest-channel": "node --test tools/chest-channel.test.mjs tools/attack-emitter-pose.test.mjs tools/concurrent-emitter.test.mjs tools/directional-pose.test.mjs && node tools/chest-channel-browser.mjs",
    "test:firearm-emission": "node --test tools/firearm-emission.test.mjs tools/progression-rig.test.mjs tools/attack-interception.test.mjs tools/beam-interception.test.mjs && node tools/firearm-emission-browser.mjs",
    "test:charged-emission": "node --test tools/charged-emission.test.mjs tools/charge-energy.test.mjs tools/charge-position.test.mjs tools/attack-emitter-pose.test.mjs && node tools/charged-emission-browser.mjs",
    "test:cover-contact": "node --test tools/beam-cover-contact.test.mjs tools/hand-cover.test.mjs tools/projectile-contact.test.mjs tools/beam-clash-contact.test.mjs tools/beam-contact-feedback.test.mjs tools/concurrent-emitter.test.mjs && node tools/beam-cover-browser.mjs",
    "test:concurrent-emitters": "node --test tools/concurrent-emitter.test.mjs tools/volley-hands.test.mjs tools/directional-pose.test.mjs tools/attack-emitter-pose.test.mjs tools/attack-pose-authoring.test.mjs && node tools/concurrent-emitter-browser.mjs && node tools/cofire-lifecycle-browser.mjs && node tools/directional-live-check.mjs",
    "test:volley-hands": "node --test tools/volley-hands.test.mjs tools/volley-replay.test.mjs tools/attack-tuning.test.mjs tools/attack-pose-authoring.test.mjs tools/hero-hover.test.mjs tools/flight-language.test.mjs && node tools/volley-hands-browser.mjs",
    "test:dual-trigger": "node --test tools/dual-trigger.test.mjs tools/combat-selection.test.mjs tools/focus-release.test.mjs tools/dual-trigger-network.test.mjs tools/attack-icons.test.mjs tools/broadcast-profile.test.mjs tools/broadcast-frames.test.mjs tools/newscrew.test.mjs tools/news-arena-report.test.mjs tools/broadcast-report.test.mjs tools/directional-transition.test.mjs tools/directional-arm-transition.test.mjs && node tools/dual-trigger-browser.mjs && node tools/gesture-clock-browser.mjs && node tools/dual-trigger-layout.mjs && node tools/correspondent-browser.mjs",
    "test:directional-combat": "node --test tools/directional-pose.test.mjs tools/attack-emitter-pose.test.mjs tools/beam-contact-feedback.test.mjs tools/attack-pose-authoring.test.mjs && node tools/directional-live-check.mjs && node tools/attack-pose-browser.mjs",
    "test:animations": "npm run test:locomotion && npm run test:strike-animation && npm run test:hero-hover && npm run test:flight-languages && npm run test:flight",
    "test:arena-defense": "node --test tools/teleport-defense.test.mjs tools/attack-interception.test.mjs tools/combat-selection.test.mjs tools/focus-release.test.mjs tools/military-roster.test.mjs && node tools/teleport-defense-browser.mjs && node tools/arena-controls-browser.mjs && node tools/military-browser.mjs",
    "test:close-camera": "node --test tools/foreground-visibility.test.mjs && node tools/close-melee-camera-check.mjs && node tools/close-melee-camera-check.mjs --matrix && node tools/foreground-studio-browser.mjs",
    "test:hero-skin": "node --test tools/hero-body-source.test.mjs tools/hero-skin.test.mjs tools/hero-skin-profile.test.mjs tools/armed-weapon-fit.test.mjs && node tools/hero-skin-browser.mjs && node tools/combat-camera-live.mjs --body=superhero-male && node tools/combat-camera-live.mjs --body=superhero-female",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "test:studio": "node --test tools/model-modules.test.mjs tools/limb-surface.test.mjs tools/shoulder-surface.test.mjs tools/head-cover.test.mjs tools/studio-profile.test.mjs && node tools/studio-browser-check.mjs && node tools/strafe-studio-check.mjs && node tools/origin-check.mjs && node tools/studio-combat-check.mjs && node tools/studio-encounter-check.mjs",
    "test:studio-layout": "node tools/studio-combat-layout-check.mjs",
    "test:studio-inspection": "node --test tools/studio-inspection.test.mjs && node tools/studio-isolation-browser.mjs",
    "test:hero-hover": "node --test tools/hero-hover.test.mjs tools/flight-language.test.mjs",
    "test:character-packages": "node --test tools/character-package.test.mjs && node tools/character-package-browser.mjs",
    "test:progression": "node --test tools/progression-profile.test.mjs tools/progression-selection.test.mjs tools/progression-input.test.mjs tools/progression-level.test.mjs tools/progression-editor.test.mjs tools/progression-rig.test.mjs && node tools/progression-browser.mjs && node tools/progression-touch-browser.mjs",
    "test:examples": "node --test tools/helion-example.test.mjs tools/comet-example.test.mjs && node tools/studio-examples-browser.mjs",
    "test:audio-spatial": "node --test tools/audio-spatial.test.mjs tools/audio-listener.test.mjs tools/charge-position.test.mjs && node tools/audio-spatial-browser.mjs",
    "test:interception": "node --test tools/attack-interception.test.mjs tools/interception-tuning.test.mjs tools/beam-interception.test.mjs tools/transformation-altitude.test.mjs && node tools/interception-studio-browser.mjs && node tools/transformation-browser.mjs",
    "test:attacks": "node --test tools/attack-tuning.test.mjs tools/charge-energy.test.mjs tools/volley-replay.test.mjs tools/remote-detonation.test.mjs tools/remote-input.test.mjs tools/remote-ai.test.mjs tools/remote-tuning.test.mjs tools/energy-burst-material.test.mjs tools/beam-clash-contact.test.mjs tools/split-projectile.test.mjs tools/split-tuning.test.mjs tools/projectile-contact.test.mjs tools/comet-example.test.mjs && node tools/attack-authoring-browser.mjs && node tools/remote-playtest-browser.mjs && node tools/beam-clash-browser.mjs",
    "test:flight": "node --test tools/cape-motion.test.mjs && node tools/flight-feel-check.mjs && node tools/flight-presentation.test.mjs && node tools/strafe-flight-check.mjs && node tools/flight-live-check.mjs && npm run test:wake",
    "test:wake": "node --test tools/flight-wake.test.mjs && node tools/flight-wake-check.mjs",
    "test:flight-languages": "node --test tools/flight-language.test.mjs && node tools/flight-language-browser.mjs",
    "test:combat": "node tools/combat-regression.mjs --all && node tools/combat-soak.mjs",
    "test:camera": "node tools/quality-frame-check.mjs && node tools/bfp-reference-check.mjs && node tools/bfp-camera-check.mjs && node tools/free-aim-timing-check.mjs && node tools/combat-camera-live.mjs && node tools/hud-clarity-check.mjs && node tools/free-aim-clearance-check.mjs && npm run test:comic",
    "test:flight-lighting": "node tools/flight-lighting-check.mjs",
    "test:comic": "node tools/comic-projection-check.mjs && node tools/comic-combat-clearance-check.mjs",
    "test:hud": "node tools/hud-density-check.mjs && node tools/hud-clarity-check.mjs",
    "test:poses": "node tools/combat-pose-check.mjs && node tools/cast-bracing-check.mjs && node tools/cast-overlap-check.mjs && node tools/attack-interruption-check.mjs && node tools/hand-presentation-check.mjs && node tools/cast-tracking-check.mjs",
    "test:impacts": "node tools/hit-reaction-check.mjs && node tools/melee-altitude-check.mjs && node tools/melee-contact-check.mjs && node tools/contact-fx-check.mjs",
    "test:melee-depth": "node --test tools/melee-depth.test.mjs && node tools/melee-live-check.mjs && node tools/melee-depth-browser.mjs",
    "test:blocking": "node --test tools/block-bot.test.mjs && node tools/block-live-check.mjs && node tools/block-studio-browser.mjs",
    "test:locomotion": "node --test tools/locomotion-source.test.mjs tools/ground-motion.test.mjs && node tools/ground-studio-browser.mjs && node tools/ground-live-check.mjs",
    "ingest:locomotion": "node tools/ingest-locomotion.mjs",
    "ingest:strikes": "node tools/ingest-strikes.mjs",
    "test:strike-animation": "node --test tools/strike-source.test.mjs tools/heavy-strike.test.mjs tools/authored-strike.test.mjs tools/moving-melee.test.mjs && node tools/strike-studio-browser.mjs && node tools/moving-melee-browser.mjs && node tools/heavy-target-check.mjs",
    "test:impact-visibility": "node tools/melee-visibility-check.mjs",
    "test:hero-sculpt": "node --test tools/hero-torso.test.mjs tools/model-modules.test.mjs tools/shoulder-surface.test.mjs tools/limb-surface.test.mjs tools/head-cover.test.mjs tools/progression-rig.test.mjs && node tools/hero-sculpt-browser.mjs",
    "test:charge": "node tools/charge-sequence-check.mjs",
    "test:beam-volume": "node tools/beam-density-check.mjs && node tools/beam-radiance-check.mjs && node tools/beam-filament-check.mjs && node tools/beam-contrast-check.mjs && node tools/beam-visibility-check.mjs && node tools/beam-contact-visibility-check.mjs",
    "test:effects": "node tools/aura-readability-check.mjs && node tools/charge-field-check.mjs && node tools/sustained-feedback-check.mjs && node tools/beam-stream-check.mjs && node tools/beam-reversal-check.mjs && node tools/beam-nozzle-check.mjs && node tools/beam-surface-check.mjs && node tools/beam-radiance-check.mjs && node tools/beam-filament-check.mjs && node tools/beam-emitter-check.mjs && node tools/beam-sheath-check.mjs && node tools/beam-contrast-check.mjs && node tools/beam-visibility-check.mjs && node tools/beam-contact-visibility-check.mjs",
    "preview": "vite preview --host",
    "desktop": "npm run build && electron .",
    "desktop:win": "npm run build && electron-builder --win --publish never",
    "desktop:linux": "npm run build && electron-builder --linux --publish never",
    "desktop:all": "npm run build && electron-builder --win --linux --publish never"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "playwright": "^1.62.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "three": "^0.169.0"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.machinekinglabs.warworldascendants",
    "productName": "War World Ascendants",
    "directories": {
      "output": "release",
      "buildResources": "electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "WarWorldAscendants-${version}-win-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "War World: Ascendants"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "artifactName": "WarWorldAscendants-${version}-linux-x64.${ext}",
      "executableName": "war-world-ascendants"
    },
    "compression": "maximum"
  }
}
